
<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
    background-color: #052240;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    header, nav, main, footer {
        width: 960px;
        margin: 0 auto;
        padding: 20px; /* Adjusted padding */
    }

    header {
        height: 100px; /* Added "px" unit */
        background-color: #052240; /* Changed background color */
        color: aliceblue;
        text-align: center;
        font-size: 25px;
    }

    nav {
        height: 50px;
        background-color: #004B6B;
        color: azure;
        padding-top: 10px;
        padding-bottom: 10px;
		   text-align: center;
    }

    main {
        height: auto;
        background-color: #750037;
        padding-top: 30px;
        padding-bottom: 30px; /* Added padding-bottom */
    }

    footer {
        height: 60px;
        background-color: #004B6B;
        color: aliceblue;
        font-size: 20px;
        text-align: center;
    }

    section {
        width: 600px;
        height: auto;
        background-color: #FCF8F3;
        margin: 20px auto;
        padding: 20px;
    }

    section article ul {
        padding: 30px;
        list-style-type: none;
    }

    section article ol {
        padding: 10px;
        padding-left: 30px;
        list-style-type: lower-roman;
    }

    h2 {
        color: #FF414D;
        margin-bottom: 20px;
        font-style: italic;
    }

    h3 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    main nav {
        width: 500px;
        height: 80px;
        padding: 30px;
        background-color: #052240;
    }

    main nav a {
        width: 500px;
        height: 30px;
        background-color: #FCF8F3;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        /* Eliminar subrayados */
        border: 5px solid #0097CD;
        border-radius: 20px;
    }

    main nav a:hover {
        background-color: #OF3061;
        color: bisque;
        border-color: #BC244A;
        border-width: 10px;
        border-style: double;
        /* border-radius: 50%; */
    }

    main a:link {
        color: cornflowerblue;
        font-weight: bold;
    }

    main a:visited {
        color: #F69176;
    }

    main nav a {
        text-decoration: none;
    }

    main nav a:hover {
        background-color: #004B6B;
    }

    img {
        width: 480px;
        display: block;
        margin: 20px auto;
    }

    main img.width-32 {
        width: 32px;
    }

    footer {
        text-align: center;
        position: relative;
        margin-top: 0px; /* Ajusta según sea necesario */
    }

    .social-links {
    text-align: right;
}

.social-link {
    display: inline-block;
    margin-left: 10px; /* Espacio entre los iconos */
}

       

    .facebook {
        background-image: url('ICON/Facebook_f_logo_(2021).svg');
    }

    .instagram {
        background-image: url('ICON/instagram-2-1-logo-svgrepo-com.svg');
    }
		
	ul,ol { padding-top: 20px ;
		padding-bottom: 20px ;
		padding-left: 30px;
		padding-right: 30px;
	}
		
	ul li { list-style-type: square;
}
		
	ol li { list-style-type: upper-roman;
}
		
	ol li ul li { list-style-type: disc;
}
	#vineta { list-style-image:	url("ICON/wink.png");	
}
	
		nav ul li { list-style-type: none;
			display: inline-block;
}
		nav ul li a {
			text-decoration: none;
			margin: 10px 30px;
			}
		nav ul li a:link, nav ul li a:visited{
			background-color: aliceblue;
			padding: 20px;
		    border-radius: 20px;
			color:blue;
			}
	    nav ul li a:visited{
			}
    	nav ul li a:active{
			}
	    nav ul li a:hover{
			color:#750037;
			background-color: cornsilk;
			}
		  nav ul li:hover{
			 /* background-color: hotpink;*/
			  }
    </style>


</head>

<body>

<header>
    <h1>ABRIL YAMILE CORTÉS LÓPEZ</h1>
</header>

<nav>
    <!-- Comentario 1: Insertar menú -->
	<ul>
            <li><a href="index.html.html">Inicio</a></li>
            <li><a href="HTML/Galeria.html">Galeria</a></li>
            <li><a href="HTML/Practicas.html">Practicas</a></li>
            <li><a href="HTML/Contacto.html">Contacto</a></li>
	</ul>
</nav>

<main>

    <section>
        <article>
            <h2 id="titulo1" style="color: darkturquoise; font-style: italic;">¿Quién soy yo?</h2>
        
            <p>Soy Abril Yamile Cortes Lopez, tengo 21 años, naci en la Ciudad de Mexico, vivo en Puebla desde los tres años con mi familia, actualmente soy estudiante de la carrera de diseño grafico de la facultad de arquitectura de la <a href="http://www.buap.mx" target="blanck"> Benemérita Universidad Autónoma de Puebla</a> actualmente cursando el septimo semestre de la carrera. Me considero una persona responsble apesar de que de vez en cuando dejo las cosas de ultimo momento, pero siempre tratanto de entregar a tiempo mis treas y demas cosas. También soy una persona totalmente impaciente, me enojo muy rapido, la mayor parte del tiempo me gusta estar en compañia de mis amigos riendo y bromeando.
            Me gustaria viajar a <a href="https://spanish.korea.net/AboutKorea/Tourism" target="blanck"> Corea del Sur</a> por su cultura y su gastronomia aparte de ser fan de diferentes grupos del kpop como <a href="http://www.ibighit.com" target="blanck"> TXT</a> y <a href="https://straykids.jype.com/" target="blanck"> Stray Kids</a> y los kdramas que son series de televicion de diferentes generos </p>

            <img src="IMG/IMAG/perfil.jpg" alt="foto de perfil">
        </article>
    </section>

    <section>
       <article>

            <h2 id="titulo2">¿Mi familia?</h2>
            <p>Mi familia esta conformada por 4 integrantes mi mamá, mi papá, mi hermano menor y yo. Mi Papá se llama Joel tiene 50 años, es se dedica la elaboracion y venta de pasta para chicharrin. Mi mamá se llama Guadalupe tiene 46 años, <i>ella se dedica a la limpeza dentro de una empresa que vende aparatos ortophedicos.</i> Mi hermano se llama Dorian tiene 18 años, actualmente esta estudiando el segundo cuatrimestre de la carrera de gastronomia en la Universidad Tecnológica de Puebla.</p>
            <ul>

                <li>Papa: Joel</li>
                   <li>Mama: Guadalupe </li>
                    <ol>
                       <li>hermano: Raul</li>
                       <li>hermana: Leticia </li>
                       </ol>
                   <li>Hermano: Dorian</li>

            </ul>

            <img src="IMG/imgn/familia.JPG" alt="foto de familia">

        </article>
    </section>


    <section>
        <article>
            <h2 id="titulo3">Mis Hobbies</h2>
             <p>Mis hobbies favoritos son leer en mis tiempos libres, ver peliculas y series, viajar con mi familia, aprender ingles, uno de mis hobbies a futuro seria aprender sobre el diseño de modas poniendo en practica algunos de los fundamentos que he aprendido aqui en la carrera de diseño grafico.</p>
        </article>

        <article>

             <h3>Leer</h3>
                <p>Qui duis labore dolor fabulas de aute deserunt iis 
                    tempor. Singulis sunt nostrud cernantur aut e o 
                    imitarentur. Ab sunt sint aliqua admodum, nescius 
                    fore ubi litteris reprehenderit, laboris est 
                    minim, sunt incurreret id cupidatat. Sint fabulas 
                    iis voluptatibus. <b>Excepteur concursionibus o 
                    fabulas, iudicem est legam ab sed minim quorum quo 
                    litteris ad ab nulla culpa si cernantur <mark><b>h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></b></mark>. Id quae 
                    velit dolore nostrud, duis a nostrud ad anim, quem 
                    te ullamco in summis, se quae proident 
                    sempiternum, mandaremus irure voluptate id qui 
                    irure nisi quorum voluptate ubi quae ad ab cillum 
                    ullamco ut ab tamen domesticarum.</b> Qui te sint 
                    ipsum quem est multos aut vidisse et enim do et 
                    nulla mandaremus ab nam proident qui incididunt. 
                    Singulis lorem excepteur.</p>
            
            <ul>
                    <li>ROMANCE</li> 
                        <ol>
                       <li>Bajo la misma estrella</li>
                       <li>A tres metros sobre el cielo</li>
                       <li>A dos metros de ti</li>
                      </ol>
                    <li>TERROR</li>
                      <ol>
                       <li>dracula</li>
                       <li>Cuentos macabros</li>
                       <li>Frankenstein</li>
                      </ol>
                    <li>HISTORIETAS</li>
                      <ol>
                       <li>Marvel</li>
                       <li>El chico de arriba</li>
                       <li>Los buscadores de estrellas</li>
                      </ol>
                </ul>

 <a href="https://www.academia.edu/41902460/A_dos_metros_de_ti_Rachael_Lippincott" target="_blank"> A dos metros de ti (Descarga pdf) </a><br>
 <a href="IMG/hobbi/cuentos macabros.jpg" target="_blank"> img </a>
 <a href="IMG/hobbi/dracula.jpg" target="_blank"> img</a>
 <a href="IMG/hobbi/frankie.jpg" target="_blank"> img</a>
            <img src="IMG/hobbi/leer.jpg" alt="foto de Hobbie">

        </article>

        <article>

            <h3>Ver peliculas</h3>
                <p>Ad ipsum te magna se iis aute sunt non eiusmod, 
                    arbitror adipisicing sed arbitror, ad elit 
                    adipisicing. Ullamco elit enim ubi velit o magna 
                    ad appellat. <mark>Et magna veniam non fabulas. Ad esse 
                    appellat aut mentitum lorem incurreret in elit an 
                    do malis laborum si occaecat tamen aliquip.</mark>
                    Occaecat aut incurreret. Si cupidatat 
                    tractavissent, vidisse nulla summis eu nisi, 
                    cernantur te aliqua expetendis o o duis legam 
                    labore tempor. Ex ad velit vidisse si te eu multos 
                    quid nulla aut minim occaecat do velit quem, quo 
                    dolor admodum relinqueret non iis ipsum 
                    distinguantur, ex excepteur in possumus, anim ita 
                    mandaremus se sunt ea proident quem offendit 
                    eiusmod.</p>
        <ol>               
    <li>El Conjuro</li>
    <li>Shrek 1, 2, 3 y 4</li>
    <li>10 cosas que odio de ti</li>
    <li>10 cosas que odio de ti</li>
    <li>Enredados</li>
    <li>Los Vengadores</li> 
    <li>Tinkerbell</li>
    <li>Cuando las luces se apagan</li> 
    <li>La noche del demonio</li> 
    <li>La chica del siglo veintiuno</li> 
    <li>A el no le gustas tanto</li> 
    <li>Your Name</li> 
        </ol>
    

             <a href="https://pelisplus.re/" target="_blank">Peliculas</a>
    <a href="https://www.crunchyroll.com/es/series/G9VHN9PK3/your-name" target="_blank">Peliculas anime</a>
            
            <img src="IMG/hobbi/series.jpg" alt="foto de Hobbie">
            
        </article>

        <article>
    <h3>Aprender ingles</h3>
                <p>Summis eu ingeniis sed quid a a mandaremus 
                    arbitrantur. Enim adipisicing vidisse duis 
                    mandaremus, quorum philosophari cupidatat cillum 
                    excepteur. <del>Non admodum do fabulas.</del> Vidisse magna 
                    deserunt. Qui multos aliqua o singulis si non et 
                    aliqua incurreret, non varias ab varias eu summis 
                    quamquam se excepteur.<mark><b>H<sub>2</sub>0</b></mark> Hic amet ut anim, si lorem 
                    eu summis eu fore voluptatibus mentitum velit 
                    deserunt, possumus quis irure sed lorem.</p>
    
    <ul>
        <li>Viendo peliculas</li>
        <li>Con musica</li>
        <li>Tomando cursos</li>
    </ul>
    
    <a href="https://youtu.be/97fxGkWqBCc?si=C5wXGEvSbsKQB2mc" target="_blank">Aprende ingles con shrek</a>
    <a href="https://youtu.be/uUflH8Pcg9w?si=uoxlXmHM6_IwmBNW" target="_blank">Aprende ingles con musica</a>
            
             <img src="IMG/hobbi/ingles.jpg" alt="foto de Hobbie">
        </article>

        <article>

            <h3>Lugares que me gustaría visitar</h3>
            <p>Los destinos que anhelo visitar de México son Chihuahua el tren chepe en especifico y Guanajuato. Tambien anhelo visitar lugares internacionales como Corea del sur, Italia y Australia. Me gustaria vistarlos ya que estos lugares me resultan alegres y muy hermosos <a href="https://www.travelreport.mx/?s=guanajuato">Visita Mexico</a></p>

            <ol>
                <li>Corea del sur</li>
                <li>Chihuahua(Tren el chepe) </li>
                <li>Guanajuato </li>
                <li>Italia</li>
                <li>Australia</li>
				<li>Francia</li>
            </ol>

            <a href="https://www.travelreport.mx/mexico/que-hacer-en-bahuichivo-estacion-del-chepe/" target="_blank">Atraccion Chihuahua tren el chepe</a>

        </article>

    </section>


    <nav>
        <a href="#titulo1">¿Quien soy yo?</a>
        <a href="#titulo2">Mi familia</a>
        <a href="#titulo3"> Mis hobbies</a>

    </nav>


</main>
<footer> <h5>Elaborado por Abril Yamile Cortés López</h5> 
<div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100009048495005&locale=es_LA" class="social-link facebook-icon">
   <img src="IMG/ICON/Facebook_f_logo_(2021).svg" alt="Facebook Logo" style="width: 32px;">
        </a>
        <a href="https://www.instagram.com/yamicorteslopez?igsh=Y2FkNWx2N3FoMWVi" class="social-link instagram-icon">
            <img src="IMG/ICON/Instagram.png" alt="Instagram Icon" style="width: 32px;">
        </a>
    </div> </footer>

</body>
</html>
